.lt-btn {
    font-size: 1.4rem;
    line-height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    height: 44px;
    font-size: 16px;

    &--blue {
        background: #3b5a9b;
        color: #fff;
        text-align: center;
        height: 46px;
        span {
            text-align: center;
            width: 100%;
            padding-right: 30px;
        }
    }

    &--red {
        background-color: #ed1b24;
        border: none;
        color: #fff;
        text-align: center;
    }

    &--grey {
        background: #f8f8f8;
        border-color: #e8e8e8;
        text-align: center;
        height: 34px !important;
        span {
            text-align: center;
            width: 100%;
            line-height: 34px;
            color: #767676;
            font-size: 13px;
        }
    }

    &--black {
        background-color: #2b2b2b;
        color: #fff !important;

        &:hover {
            color: #fff;
        }
    }

    &--confirm {
        width: 70px;
        height: 36px;
    }

    &--cancel {
        width: 70px;
        height: 36px;
    }

    &--disabled[disabled] {
        background-color: #e02b27;
    }
}

.ladda-button[disabled] {
    background-color: #e02b27 !important;
}

#checkoutSteps .actions-toolbar button.primary.checkout {
    background-color: #ed1b24 !important;
}
