.lt-icon {
    &--facebook {
        display: inline-block;
        content: "\f09a";
        background-color: transparent;
        background-image: url(../images/icon-sprites.png);
        background-position: -181px 4px;
        background-repeat: no-repeat;
        background-size: 315px auto;
        min-width: 44px;
        width: 44px !important;
        height: 44px !important;
        border-right: 1px solid #fff;
    }
    &--mail {
        display: inline-block;
        content: "\f09a";
        background-color: transparent;
        background-image: url(../images/icon-sprites.png);
        background-position: -59px -36px;
        background-repeat: no-repeat;
        background-size: 270px auto;
        min-width: 50px;
        width: 50px !important;
        height: 32px !important;
        border-right: 1px solid #e8e8e8;
    }
    &--minus {
        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: #999;
            z-index: 2;
            right: 0px;
        }
    }
    &--plus {
        &:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: #999;
            z-index: 2;
            width: 2px;
            height: 8px;
            top: 8px;
            right: 3px;
        }
        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: #999;
            z-index: 2;
            top: 11px;
            right: 0px;
        }
    }
    &--prev,
    &--next {
        position: absolute;
        width: 13px;
        height: 13px;
        background: 0 0;
        top: auto;
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        bottom: 30px;
    }
    &--prev {
        top: -9px;
        left: 13px;
        transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }
    &--next {
        top: -9px;
        right: 16px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}