//Custom UI slider
.noUi-horizontal {
	height: 6px;
	background-color: #d7d7d7;
	box-shadow: none !important;
}

.noUi-horizontal .noUi-handle {
	width: 18px;
    height: 18px;
	left: -7px;
	cursor: pointer;
    border-radius: 50%;
    top: -7px;
	&::after, &::before {
		content: none !important;
	}
}

.noUi-connect {
	background-color: #767676 !important;
}