//Import custom old lottevn
@import "./_lotte.less";

//Import pages
@import "../../app/components/product/detail/detail.less";

//Import custom library
// @import "./_bootstrap-modal.less";
@import "./_datepicker.less";
@import "./_nouislider.less";
@import "./_rating.less";
@import "./_bxslider.less";
@import "./_ngx-gallery.less";
@import "./_owl-carousel.less";

//Import custom scss
@import "./_button.less";
@import "./_icons.less";

//Custom slimscroll
.slimscroll-wrapper {
	width: 100% !important;
	.slimscroll-bar {
		height: 60px !important;
	}
}

body.body--block-scroll {
	overflow: hidden !important;
}

.lt-loader {
	position: fixed !important;
}